#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#explicitly define host-ip mappings
address=/s1/192.168.1.101
address=/s2/192.168.1.102
address=/s3/192.168.1.103