global_defs {
    router_id LVS_DEVEL
}

vrrp_instance VI_0 {
        state MASTER
        interface eth0
        virtual_router_id 50
        priority 255
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              10.1.1.199/24
        }
}
